<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VRYrl=NWp_sNO$mQJSUc">Player</variable><variable type="KIND_SpriteKind" id="Hhyp^0.mR-v`T-`f*PBQ">Projectile</variable><variable type="KIND_SpriteKind" id="XqW[+w[AztVxGF|*Z0UE">Food</variable><variable type="KIND_SpriteKind" id=")sb(:~rjd:l[K,L=B$r1">Enemy</variable><variable type="KIND_SpriteKind" id="pE%yDoQcQr=!,h^z;5=J">StatusBar</variable><variable id="$]fGpB7sAzMK[J7T-h.]">mySprite</variable><variable id="iz6D5^=;Fr^WSaEl|_r)">mySprite2</variable><variable id="04S|cp|7p,(r=ark.0Ae">enemy1</variable><variable id="W%^QOaZ.#dJY@MD+kEr`">kuimon</variable><variable id=")?@[!3F~E[*-$8V13B+J">myEnemy</variable><variable id="mz7hK^r.7h_sY)%qo;g.">statusbar</variable><variable type="KIND_StatusBarKind" id="xw[FtCBwi]@sFzL1gt=`">Health</variable><variable type="KIND_StatusBarKind" id="YfQ@vP0txj-(m;PPH}4S">Energy</variable><variable type="KIND_StatusBarKind" id="IAUov+DOgqF.^/zIa/M{">Magic</variable><variable type="KIND_StatusBarKind" id="J)gejAdE!!Jq@$nw/^:F">EnemyHealth</variable></variables><block type="pxt-on-start" id="krzWG;hv4BE]N*/+h}N#" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0,V4C7GJb]zp/-^/=(?3"><field name="VAR" id="$]fGpB7sAzMK[J7T-h.]">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]h8$zu~GI0Z8AgE58TJ1"><value name="img"><shadow type="screen_image_picker" id="inR]O}l^8e3I8Ur54D/`"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UGyG)tUq-lhQ[vSPXN8M"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="B[%hAK?=68`b/wu0T@,]"><field name="VAR" id="W%^QOaZ.#dJY@MD+kEr`">kuimon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Rc~e34?@]4fw6q-PPaq!"><value name="img"><shadow type="screen_image_picker" id="(v55;f:U.[Z-*WR-y^}$"><field name="img">img`
..........bbbbbb................
.......bbb444444bb..............
.....2244444ddd444b.............
....244444444dddd44e............
...244444444444ddd4be...........
..244444444444444d44be..........
.2b444444444444444d4be..........
.2b44444444444444444bbe.........
2bbb4444444444444444bbe.........
2bbb4444444444444444bbe.........
2bb4b4444444444444444bbe........
2bb4444444444444444444be........
2bb44444444444444444444e........
2bbb444bbb4444444444444e........
22bbb444bb4bb444444444be........
.2bbbbb44bbbb44444444bbe........
.22bbbbbbbb44bbb444444bbe.......
..eeebbbbbbb44bbb444444be.......
...eeeeebbbbbbbb44b4444be.......
.....eeeeee222bb44bbb4bbe.......
.......eeeee222bb44bbbbee.......
............e222bbbbbbbec.......
..............ee2bbbbeebdb......
.................eeeeecdddb.....
.......................cd11bbbb.
........................cd111dbb
.........................b11111c
.........................c11dd1c
.........................cd1dbc.
.........................cb11c..
..........................ccc...
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="X@F`.68[*68ZC5:zO|(3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="}].IFT_B8:kW=h(soNW0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}[rZ_?a@]enpzc4[*$iW"><field name="VAR" id="$]fGpB7sAzMK[J7T-h.]">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="`C?X))w;b_usRv!lPv~Y"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="Ci9:uH;N|G24Xe#lRLXV"><field name="NUM">100</field></shadow></value><next><block type="tilemap_editor" id="0E_pIOcQ/(ijEH3?m=pv"><field name="tilemap">tilemap`レベル1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"レベル1"}}</data><next><block type="camerafollow" id="r3j.!sY1i:JEi.h6IIo{"><value name="sprite"><block type="variables_get" id="jrV-W[(+6aA-:kys$M;d"><field name="VAR" id="$]fGpB7sAzMK[J7T-h.]">mySprite</field></block></value><next><block type="variables_set" id="|q*XSCN4jDkcX~{[O,LM"><field name="VAR" id="mz7hK^r.7h_sY)%qo;g.">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="+#`E^Q0SlyK8ju{6J$zb"><value name="width"><shadow type="math_number" id=":Cy|ul}SHT^+jq_nF]q@"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="wy@:zN8v3s=V2leL/w|U"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="rr;Jv^iJ1Ln)!N:+9FQ5"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_positionNextToSprite" id="b+gF=^2BH0])6,VJp9%m"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="rz5hSvjG2YF~}%q9-`Mg"><field name="VAR" id="mz7hK^r.7h_sY)%qo;g.">statusbar</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?gNg-a.BOQml6Bg!=TeY" x="-220" y="460"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WylzlU5ZS0@Op~oM9LQq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x:;Xc8V)zLPM.d8`ymhv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-UrfxKP[qtNFY?7z6vnx"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`pD9w@0~RCQ/sGH#;U7S"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_set" id="gwJ!T*2j5r++E7`7S/yw"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="ZelWhN*aI+~x5vCZ@JuI"><field name="VAR" id="mz7hK^r.7h_sY)%qo;g.">statusbar</field></block></value><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="I?11]aenElfb$6{F`U6,"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="3Sp{c3=]IOu2UJ!kSUDW"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="xg^N$5t}G_b#MFu,l,dO"><field name="VAR" id="mz7hK^r.7h_sY)%qo;g.">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="*3AI@myR!]|Gdc2/@8/Y"><field name="NUM">1</field></shadow></value></block></value></block></statement></block></xml>